<!DOCTYPE html>
<html>
  <head>
<title>YouTube Clone</title>
<style>
.thumbnail-1 {
  width: 300px;
  }
.search-bar {
  width: 200px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  }
  .video-title {

font-weight: bold;
font-size: 18px;
width: 300px;
line-height: 26px;
margin-bottom: 2px;
}

.video-stats {
font-size: 14px;
color: rgb(96, 96, 96);
margin-bottom: 16px;
}

.channel-name {
font-size: 14px;
color: rgb(96, 96, 96);
margin-bottom: 16px;
}

.channel-name, .video-stats {
  
}
.thumbnail-1, .search-bar {
  display:block
}

</style>

  </head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

<img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="video-stats">
  3.4M views &#183; 6 months ago
  </p>
  
  <p class="channel-name">
    Marques Brownlee &#10003;
  </p>
  



</body>
</html>
